{
  "canvas-version": 2,
  "settings": {
    "className": "hand_button_3_prefab",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "//user code\r\nthis.clickCallback = null;"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "bf19c32d-c658-4292-bf01-9f7333a764c7",
    "info": {
      "editorName": "root",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "783a5dbc-8132-407c-81b1-91a7e6765bc9",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [
            {
              "type": "button",
              "id": "4937a8bb-067e-413e-ab01-39f51fd74668",
              "asset": "0",
              "info": {
                "editorName": "on",
                "editorField": true,
                "callback": "this._onButtonPressed",
                "overFrame": "game_button_hand_3_on_over",
                "downFrame": "game_button_hand_3_on_over",
                "upFrame": "game_button_hand_3_on_norm"
              }
            },
            {
              "type": "button",
              "id": "d099bda8-231a-4329-aa01-e10bd5f3f259",
              "asset": "1",
              "info": {
                "editorName": "off",
                "editorField": true,
                "callback": "this._onButtonPressed",
                "overFrame": "game_button_hand_3_off_over",
                "downFrame": "game_button_hand_3_off_over",
                "upFrame": "game_button_hand_3_off_norm"
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "preload",
      "asset": "ui1",
      "sprite": "game_button_hand_3_on_norm"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "preload",
      "asset": "ui1",
      "sprite": "game_button_hand_3_off_norm"
    }
  },
  "prefab-table": {}
}